APP_PORT    = 3000

# mySQL
DB_NAME     = name
DB_USER     = user
DB_PASS     = password

# mongoDB
MDB_USER    = user
MDB_PASS    = password
MDB_CLUSTER = cluster
MDB_URL     = url
MDB_NAME    = name

DB_DIALECT = mysql
DB_PORT    = 3306

DB_HOST    = localhost

SECRET     = secret_word
